export default {
    'home.title': 'Home',
    'home.description': "Welcome to my portfolio website.",
    'home.metadata.description': "Guillaume Gabriel's portfolio website.",

    'skills.title': "Skills",
    'skills.description': "Key skills that define my professional identity.",
    'skills.metadata.description': "Guillaume Gabriel's key skills that define his professional identity.",

    'projects.title': "Projects",
    'projects.description': "Showcasing impactful projects and technical achievements.",
    'projects.metadata.description': "Guillaume Gabriel's projects in building web applications.",

    'contact.title': "Contact",
    'contact.description': "Let's connect and explore collaborations.",
    'contact.metadata.description': "Contact Guillaume Gabriel.",

    'experience.title': "Experience",
    'experience.description': "Professional journey and career timeline.",
    'experience.metadata.description': "Guillaume Gabriel's professional journey and experience timeline.",

    'skills': 'Skills',
    'skills.summary': 'Key skills that define my professional identity.',
    'skills.nextJs.description': "Effortlessly build dynamic apps with routing, layouts, loading UI, and API routes.",
    'skills.react.description': "Craft interactive user interfaces using components, state, props, and virtual DOM.",
    'skills.nodejs.description': "Run JavaScript on the server side, enabling dynamic and responsive applications.",
    'skills.mongodb.description': "Store and retrieve data seamlessly with a flexible and scalable NoSQL database.",
    'skills.typescript.description': "Enhance JavaScript with static types, making code more understandable and reliable.",
    'skills.javascript.description': "Create interactive and dynamic web experiences with the versatile scripting language.",
    'skills.html5.description': "Structure web content beautifully with the latest version of HyperText Markup Language.",
    'skills.ionic.description': "Develop cross-platform mobile apps using Angular for consistent and engaging experiences.",
    'skills.angular.description': "Build dynamic web apps with a TypeScript-based open-source framework by Google.",
    'skills.terraform.description': "Define and provision infrastructure using code in a consistent, automated, and cloud-agnostic way.",
    'skills.docker.description': "Package applications and their dependencies into lightweight containers so they run consistently across any environment.",
    'skills.tailwindcss.description': "Design beautiful, modern websites faster with a utility-first CSS framework.",
    'skills.azurecloud.description': "Utilize Amazon Web Services to build and deploy scalable, reliable, and secure applications.",
    'skills.bootstrap.description': "Quickly create responsive and appealing web designs using a popular CSS framework.",
    'skills.mysql.description': "Manage and organize relational databases efficiently for data-driven applications.",
    'skills.prometheus.description': "Monitoring and alerting system that  to provide real-time insights into system performance.",
    'skills.grafana.description': "Visualize, monitor, and analyse data from diverse sources through fully customizable dashboards.",
    'skills.kubernetes.description': "Automates deployment, scaling, and management of containerized applications.",
    'skills.helm.description': "Simplify the deployment, configuration, and versioning of applications on Kubernetes through reusable charts.",
    
    'resume.title': "Resume",
    'resume.metadata.description': "Download resume of Guillaume Gabriel.",
    'resume.description': "Please find details about my Resume below.",
    'resume.jobTitle': "Fullstack Dev / DevOPS",
    'resume.informations': "Graduated from ENSEIRB-MATMECA engineer school.",
    'resume.download': "Download",
    
    'experience': 'Experience',
    'studies': 'Studies',
    'siteConfig.jobTitle': "Full Stack Developer",
    'siteConfig.jobDescription': "Fullstack developer passionate about Web development and DevOps. With strong professional experience, I support you in your projects in France or internationally using React/NextJS.",
} as const

